../Core/Filter_Config.cpp:11:1:Filter_Config::Filter_Config()	1
../Core/Filter_Config.cpp:14:1:Filter_Config::Filter_Config(uint32_t, uint32_t, uint32_t, uint32_t, uint32_t, uint32_t, bool, uint32_t, bool, uint32_t)	1
../Core/Filter_Config.cpp:30:1:Filter_Config::~Filter_Config()	1
../Core/Filter_Config.cpp:30:1:virtual Filter_Config::~Filter_Config()	1
../Core/Filter_Config.cpp:37:6:void Filter_Config::setIDHigh(uint32_t)	3
../Core/Filter_Config.cpp:45:10:uint32_t Filter_Config::getIDHigh()	1
../Core/Filter_Config.cpp:52:6:void Filter_Config::setIDLow(uint32_t)	3
../Core/Filter_Config.cpp:59:10:uint32_t Filter_Config::getIDLow()	1
../Core/Filter_Config.cpp:66:6:void Filter_Config::setMaskIDHigh(uint32_t)	3
../Core/Filter_Config.cpp:73:10:uint32_t Filter_Config::getMaskIDHigh()	1
../Core/Filter_Config.cpp:81:6:void Filter_Config::setMaskIDLow(uint32_t)	3
../Core/Filter_Config.cpp:89:10:uint32_t Filter_Config::getMaskIDLow()	1
../Core/Filter_Config.cpp:95:6:void Filter_Config::setFIFO(uint32_t)	3
../Core/Filter_Config.cpp:108:10:uint32_t Filter_Config::getFIFO()	1
../Core/Filter_Config.cpp:116:6:void Filter_Config::setBank(uint32_t)	3
../Core/Filter_Config.cpp:123:10:uint32_t Filter_Config::getBank()	1
../Core/Filter_Config.cpp:129:6:void Filter_Config::setSlaveFilters(uint32_t)	3
../Core/Filter_Config.cpp:136:10:uint32_t Filter_Config::getSlaveFilters()	1
../Core/Filter_Config.cpp:142:6:void Filter_Config::setMode(bool)	2
../Core/Filter_Config.cpp:153:6:bool Filter_Config::getMode()	1
../Core/Filter_Config.cpp:160:6:void Filter_Config::setScale(uint32_t)	3
../Core/Filter_Config.cpp:174:10:uint32_t Filter_Config::getScale()	2
../Core/Filter_Config.cpp:185:6:void Filter_Config::setActivation(bool)	2
../Core/Filter_Config.cpp:195:6:bool Filter_Config::getActivation()	1
../Core/Filter_Config.cpp:200:6:bool Filter_Config::implementFilter(CAN_HandleTypeDef*)	1
