../Core/CAN_Receive.h:33:3:CAN_Receive::CAN_Receive(CAN_HandleTypeDef*, uint32_t)	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256\tools\arm-none-eabi\include\c++\12.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/main.cpp:76:5:int main()	3
../Core/main.cpp:155:6:void SystemClock_Config()	3
../Core/main.cpp:197:13:void MX_CAN1_Init()	2
../Core/main.cpp:234:13:void MX_SPI1_Init()	2
../Core/main.cpp:267:13:void MX_UART4_Init()	2
../Core/main.cpp:301:13:void MX_SPI2_Init()	2
../Core/main.cpp:338:13:void MX_GPIO_Init()	1
../Core/main.cpp:382:6:void Error_Handler()	1
../Core/main.cpp:391:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/main.cpp:391:1:cpp)	1
../Core/main.cpp:391:1:cpp)	1
